@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    .header {
        margin: 50px auto;
        padding: 30px 50px;
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid white;
        color: #333;
        border-radius: 50px;
        background-color: white;
    }

    .nav ul {
        display: flex;
        gap: 50px;
        list-style: none;
    }

    .nav a {
        color: #333;
        font-size: 20px;
    }

    .LoginSignup button {
        padding: 13px 32px;
        border: 0;
        border-radius: 50px;
        background-color: #6895D2;
        color: white;
        font-size: 20px;
    }

    .LoginSignup button:hover {
        background-color: white;
        color: black;
    }
    .Phones {
        text-align: center;
    }

    .articlphone {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
        width: 80%;
        margin: 0 auto;
    }

    .articlphone article {
        padding: 10px;
        text-align: left;
        border-radius: 10px;
        width: 30%;
    }
    .text {
        padding: 10px;
        text-align: left;
        border-radius: 10px;
        width: 30%;
    }

    .articlphone img {
        width: 100%;
        border-radius: 20px;
    }

    .phontext{
        margin-bottom: 60px;
        margin-top: 60px;
    }

    .ads {
        width: 100%;
        height: 600px;
        background-image: url('../ads/Ispanija-BANNER.jpg');
        background-size: cover;
        background-position: center;
  }
  .ads2 {
    width: 100%;
    height: 100%;
    background-image: url('../ads/Banga.svg');
    background-repeat: no-repeat;
    background-position: bottom;
}



  .header2 {
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    color: gray;
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .nav2 ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

   .nav2 a {
    color: white;
    font-size: 20px;
}
