<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style/style.css">
    <title>Keliautojo Kampelis</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
<header class="header">
    <div class="logo">
        <img src="assets/logo/logo.svg" alt="Apple" width="180px">
    </div>

    <nav class="nav">
        <ul>
            <li>
                <a href="Store">Pradžia</a>
            </li>
            <li>
                <a href="About">Kelionių apžvalgos</a>
            </li>
            <li>
                <a href="Contacts">Kontaktai</a>
            </li>
        </ul>
    </nav>
    <div class="LoginSignup">
        <button class="login" href="S">Registracija</button>
    </div>
</header>
<div class="ads">
    <div class="ads2"></div>
</div>

<section class="Phones">
    <h1 class="phontext">Naujausi įrašai</h1>
    
    <div class="articlphone">
        <article>
            <img src="assets/ads/Alpės.jpg" alt="Alpėse">
            <h1>Didžioji atidarymo šventė Alpėse: nuoširdus
                pasakojimas apie slidinėjimo džiaugsmą ir
                sniego magiją</h1>
            <p>Slidinėjimas Alpėse – tai daugiau nei tik fizinis
                aktyvumas, tai gyvenimo būdas. Kaskadų baltas
                sniegas...</p>
        </article>
        <article>
            <img src="assets/ads/Italija.jpg" alt="Italija">
            <h1>Italija</h1>
            <p>Sequi ut ea sit doloremque. Et non consequatur. Nemo
                et sed quibusdam. Porro et labore rerum doloremque...</p>
        </article>
        <article>
            <img src="assets/ads/Ispanija.jpg" alt="Ispanija">
            <h1>Ispanija</h1>
            <p>Animi distinctio ad explicabo earum laudantium.
                Placeat sint voluptatibus nisi veniam consequatur iusto
                asperiores...</p>
        </article>
        <article>
            <img src="assets/ads/Graikija.jpg" alt="Graikija">
            <h1>Graikija</h1>
            <p>Tempora veritatis pariatur quia possimus nostrum.
                Incidunt impedit voluptate alias dolorem laborum aut
                optio ad et...</p>
        </article>
        <article>
            <img src="assets/ads/Malta.jpg" alt="Malta">
            <h1>Malta</h1>
            <p>Omnis hic perferendis impedit nihil et omnis id earum.
                Quisquam enim et harum. Quo reprehenderit et...</p>
        </article>
        <article>
            <img src="assets/ads/Lietuva.jpg" alt="Lietuva">
            <h1>Lietuva</h1>
            <p>Sequi sit aliquam. Ipsum non non sed amet tenetur
                doloremque et ut...</p>
        </article>
    </div>
</section>
<footer class="header2">
        <img src="./assets/logo/logo.svg" alt="Logotipas">
        <p>2024 Visos teisės saugomos</p>
</footer>
</div>
</body>
</html>